<!DOCTYPE html>
<html>
	<head> 
		<title>Harborside Common Grounds</title>
        <meta charset="UTF-8" />
        <link href="../styles/CG.css" rel="stylesheet" />
        <link href="//fonts.googleapis.com/css?family=Alice|Playfair+Display:900" rel="stylesheet" type="text/css" />
	</head>
	<body>
        <div class="wrapper">
        <header>
        
        <div id="logo">
            <a href="../index.html"><img src="../assets/logo.png" alt="Common Grounds" height = "210" width = "320" id="imglogo"/></a>
        </div>
        
        </header>
        <div class="container" id="drinkmenu">
		
           <nav class="horizontal">
            <ul>
               <li class="leftside" id="home"><a href="../index.html">Home</a></li>
               <li class="leftside" id="menu"><a href="../pages/CGMenu.htm">Menu</a></li>
               <li class="rightside" id="gallery"><a href="../pages/CGGallery.htm">Gallery</a></li>
               <li class="rightside"><a href="../pages/CGAboutUs.htm">About Us</a></li>
            </ul>
         </nav>
		  <div id="titlebox">
		  <h2 class="headings" id="title">Menu</h2>
            </div>
            <nav class="vertical">
                <ul>    
                    <li><a href="../pages/CGMenu.htm">Hot Caf&#233; Drinks</a></li>
                    <li><a href="../pages/ColdDrinkMenu.htm">Cold Caf&#233; Drinks</a></li>
                    <li><a href="../pages/BakeryMenu.html">Bakery</a></li>
                    <li><a href="../pages/BreakfastMenu.htm">Breakfast and Snacks</a></li>
                    <li><a href="../pages/SandwichMenu.htm">Sandwiches</a></li>
                    <li><a href="../pages/AlternativeOptions.htm">Vegan and Gluten-Free</a></li>
                </ul>
            </nav>
                        
		<section class="menuitems">
            
			<div class="hotdrinks">
                <h2 style=" border-bottom:1px solid black; text-align:center;" id="menuheading">Hot Caf&#233; Drinks</h2>
                <br>
                <p id="drinksintro">Hot caf&#233; drinks are served as a small (12oz) or a large (16oz). Sorry! No mediums here! All of our cold drinks are 16oz servings; go big or go home!
                    For those of you who not keen on regular milk, we can make your drink with soy milk (add $0.60).
                    Add one of our 18 flavor syrups to any drink for $0.74 extra. Sugar free syrups available!</p>
                <br>
                <h3>Hot Drinks for Coffee Lovers:</h3>
                <ul class="menu" id="hotdrinks">
                    <li><strong style="font-size: 17px;">Specialty Coffee: </strong>for those who like their coffee plain and simple; choose from four of our freshly brewed drip coffees; Harborside House Blend, Decaf, Flavored, and Varietal (flavored and varietal blends change daily).<strong>Small: $1.75, Large: $2.00 - cost includes one free refill.</strong></li>
                    
                    <li><strong style="font-size: 17px;">Espresso: </strong>for seasoned coffee drinkers and the sleep deprived alike;served as a single shot or a double shot. <strong>Single: $1.30, Double: $1.98</strong></li>
                    
                    <li><strong style="font-size: 17px;">Traditional Macchiato: </strong>loved by cultured coffee drinkers; espresso(single or a double) with a splash of steamed milk and a dollop of foam<strong>Single: $1.30, Double: $1.98</strong></li>
                    
                    <li><strong style="font-size: 17px;">Cappuccino: </strong>for those who take their coffee seriously and enjoy a more intense espresso flavor; 1/3 espresso, 1/3 steamed milk, and 1/3 froth<strong>Small: $3.90, Large: $4.15</strong></li>
                    
                    <li><strong style="font-size: 17px;">Caf&#233; Latte: </strong>the drink for everyone; espresso mixed with steamed milk; a lighter take on the cappuccino.<strong>Small: $3.90, Large: $4.15</strong></li>
                    
                    <li><strong style="font-size: 17px;">Caf&#233; Mocha: </strong> for the chocolate lovers; espresso mixed with steamed milk, Ghirardelli chocolate (dark or white chocolate), and topped with our homemade whipped cream.<strong>Small: $4.65, Large: $4.90 (add $0.42 for white chocolate)</strong></li>
                    
                    
                    <li><h3>Hot Drinks for Everyone Else: </h3>
                    <br><strong style="font-size: 17px;">Hot Tea:</strong>for the non-coffee drinks; choose from our selection of herbal, decaf, green, and black teas from the Republic of Tea&reg;.<strong>$1.75</strong></li>
                    
                    <li><strong style="font-size: 17px;">Hot Chocolate: </strong>prepared with the kiddies in mind; rich Ghirardelli hot chocolate or our Mexican Spiced hot chocolate topped with our homemade whipped cream. We'll even make it a little less hot for our younger customers!<strong>Small: $2.90, Large: $3.40</strong></li>
                    
                    <li><strong style="font-size: 17px;">Mexican Jumping Bean: </strong>Need an extra jolt? Add a shot of espresso to our Mexican Spiced hot chocolate! Topped with our homemade whipped cream<strong>Small $3.50, Large $4.00
                        </strong></li>
                    
                    <li><strong style="font-size: 17px;">Chai Tea Latte: </strong> a delicious favorite all year round; our Big Train&reg; chai lattes are rich and creamy blend of honey, black tea, and spices; choose from the original spiced chai, vanilla, chocolate, raspberry, green tea, or decaf.<strong>Small: $3.65, Large: $4.40 (Gluten Free)</strong></li>
                    
                    <li><strong style="font-size: 17px;">Dirty Chai: </strong> a drink for the indecisive, why choose between having an espresso drink or a chai when you can have them both?; our dirty chais are a delicious blend of espresso and chai tea for a tasty and eyeopening twist on a customer favorite<strong> Small: $4.25, Large: $5.00 (Gluten Free)</strong></li>
                            
                </ul>

			</div>
            
		</section>
        
		<footer id="menufooter">
            <address>
            5159 6th Ave, Kenosha, WI 53140 (262) 652-5111
            </address>
		</footer>
        </div>
     </div>
	</body>
</html>
