<!DOCTYPE html>
<html>
	<head>
        
		<title>Harborside Common Grounds</title>
        <meta charset="UTF-8" />
        <link href="../styles/CG.css" rel="stylesheet" />
        <link href="//fonts.googleapis.com/css?family=Alice|Playfair+Display:900" rel="stylesheet" type="text/css" />
	</head>
	<body>
        <div class="wrapper">
        <header>
        
        <div id="logo">
            <a href="../index.html"> <img src="../assets/logo.png" alt="Common Grounds" height = "210" width = "320" id="imglogo"/></a>
        </div>
        
        </header>
        <div class="container" id="sandwichmenu">
		
           <nav class="horizontal">
            <ul>
               <li class="leftside" id="home"><a href="../index.html">Home</a></li>
               <li class="leftside" id="menu"><a href="../pages/CGMenu.htm">Menu</a></li>
               <li class="rightside" id="gallery"><a href="../pages/CGGallery.htm">Gallery</a></li>
               <li class="rightside"><a href="../pages/CGAboutUs.htm">About Us</a></li>
            </ul>
         </nav>
		
             <div id="titlebox">
		  <h2 class="headings" id="title">Menu</h2>
            </div>
            <nav class="vertical">
                <ul>    
                    <li><a href="../pages/CGMenu.htm">Hot Caf&#233; Drinks</a></li>
                    <li><a href="../pages/ColdDrinkMenu.htm">Cold Caf&#233; Drinks</a></li>
                    <li><a href="../pages/BakeryMenu.html">Bakery</a></li>
                    <li><a href="../pages/BreakfastMenu.htm">Breakfast and Snacks</a></li>
                    <li><a href="../pages/SandwichMenu.htm">Sandwiches</a></li>
                    <li><a href="../pages/AlternativeOptions.htm">Vegan and Gluten-Free</a></li>
                </ul>
            </nav>
                        
		<section class="menuitems">
            
			<div class="hotdrinks" id="sandwichitems">
                <h2 style=" border-bottom:1px solid black; text-align:center;" id="menuheading">Sandwiches: Build Your Own</h2>
                <br>
                <h3 style="text-align:center;">Half: $4.00+ or Whole: $6.50+</h3>
                
                <p id="drinksintro">From 11am to 8pm Monday - Saturday and 11 am to 6pm on Sundays, we serve delicious sandwiches made to order!
                <br>
                <br>
                Half a sandwich or a whole sandwich? Either is available! But please note that sandwiches served on focaccias, wraps, and croissants are only served as whole sandwiches. You won't regret ordering one, though! And we'll happily supply you with a take home box if you can't finish your sandwich here.
                <br>
                <br>
                In a hurry and don't have time to eat your sandwich while admiring the view of Lake Michigan from our deck? We'll gladly make your sandwich to go! </p>
               
                <ul class="menu" id="hotdrinks">
                   <li><h3><strong>Choose Your Bread: </strong></h3>
                        <ul class="sandwichoptions">
                            <li><strong>Classics: </strong>Eight Grain, Sourdough, Wheat, or Marble Rye</li>
                            <li><strong>Focaccias: </strong>Tomato Herb or Basil Parmesan (add $0.75)</li>
                            <li><strong>Wraps: </strong>Pesto Garlic, Tomato Basil, or Spinach and Herb</li>
                            <li><strong>Butter Croissant</strong> (add $0.60)</li>
                        </ul>
                    </li>
                    <li><h3>Select a Meat: </h3>
                        <ul class="sandwichoptions">
                            <li>Roast Beef, Turkey, Ham, or Genoa Salami</li>
                        </ul>
                    </li>
                    <li><h3>Add a Cheese: </h3>
                        <ul class="sandwichoptions">
                            <li>Cheddar, Pepper Jack, Provolone, Swiss, American, Colby Jack</li>
                        </ul>
                    </li>
                    <li><h3>Top With Fresh Veggies: </h3>
                        <ul class="sandwichoptions">
                            <li>Organic Mixed Lettuce</li>
                            <li>Tomato</li>
                            <li>Onion</li>
                            <li>Sprouts</li>
                            <li>Pickle (on the side)</li>
                        </ul>
                    </li>
                    <li><h3>Dressings: </h3>
                        <ul class="sandwichoptions">
                            <li><strong>Popoular Choices: </strong>Mayo, Yellow Mustard, Dijon Mustard, Honey Mustard</li>
                            <li><strong>Close Seconds: </strong>1000 Island, Raspberry Vinagirette, Fat Free Italian, Ranch, French</li>
                        </ul>
                    </li>
                    <li><h3>Other Necessities </h3>
                        <ul class="sandwichoptions">
                            <li>Cup of Soup - $2.39</li>
                            <li>Bowl of Soup with Breadstick - $3.60</li>
                            <li>Kettle Chips - $1.10 : Regular, Salt and Vinegar, or Parmesan Garlic</li>
                            <li>Terra Vegetable Chips - $1.10 (Gluten Free)</li>
                        </ul>
                    </li>
                    
                    <li><br>*Additional meat or cheese, add $0.75 each</li>
                    <li>*Gluten free options are available for sandwiches upon request. However, we ask that you please be considerate and only request gluten free options to accommodate allergies. </li>
 
                </ul>

			</div>
            
		</section>
        
		<footer  id="menufooter">
            <address>
            5159 6th Ave, Kenosha, WI 53140 (262) 652-5111
            </address>
		</footer>
        </div>
        </div>
	</body>
</html>
